<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Altaworx - Hosted PBX, IP Data and Machine to Machine services</title>
    <link rel="icon" type="image/png" href="../assets/img/apple-icon-57x57.png">
    <link rel="stylesheet" href="../assets/css/aos.css" />
    <script src="../assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="../assets/js/aos.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./index.css" />
    <style type="text/css">
    @font-face {
        font-family: mr-eaves-xl-modern;
        src: url(https://use.typekit.net/af/fbb434/00000000000000003b9adbcf/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("woff2"), url(https://use.typekit.net/af/fbb434/00000000000000003b9adbcf/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("woff"), url(https://use.typekit.net/af/fbb434/00000000000000003b9adbcf/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("opentype");
        font-weight: 800;
        font-style: normal;
    }

    @font-face {
        font-family: mr-eaves-xl-modern;
        src: url(https://use.typekit.net/af/8c50ea/00000000000000003b9adbd0/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/8c50ea/00000000000000003b9adbd0/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/8c50ea/00000000000000003b9adbd0/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: mr-eaves-xl-modern;
        src: url(https://use.typekit.net/af/661164/00000000000000003b9adbd2/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/661164/00000000000000003b9adbd2/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/661164/00000000000000003b9adbd2/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("opentype");
        font-weight: 300;
        font-style: italic;
    }

    @font-face {
        font-family: mr-eaves-xl-modern;
        src: url(https://use.typekit.net/af/a63eba/00000000000000003b9adbd6/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3) format("woff2"), url(https://use.typekit.net/af/a63eba/00000000000000003b9adbd6/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3) format("woff"), url(https://use.typekit.net/af/a63eba/00000000000000003b9adbd6/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3) format("opentype");
        font-weight: 800;
        font-style: italic;
    }

    @font-face {
        font-family: mr-eaves-xl-modern;
        src: url(https://use.typekit.net/af/daac4e/00000000000000003b9adbd8/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/daac4e/00000000000000003b9adbd8/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/daac4e/00000000000000003b9adbd8/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
        font-weight: 700;
        font-style: normal;
    }

    @font-face {
        font-family: mr-eaves-xl-modern;
        src: url(https://use.typekit.net/af/246a75/00000000000000003b9adbda/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/246a75/00000000000000003b9adbda/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/246a75/00000000000000003b9adbda/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");
        font-weight: 300;
        font-style: normal;
    }

    @font-face {
        font-family: mr-eaves-xl-modern;
        src: url(https://use.typekit.net/af/fa10c6/00000000000000003b9adbdb/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/fa10c6/00000000000000003b9adbdb/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/fa10c6/00000000000000003b9adbdb/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
        font-weight: 700;
        font-style: italic;
    }

    @font-face {
        font-family: mr-eaves-xl-modern;
        src: url(https://use.typekit.net/af/214411/00000000000000003b9adbdc/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/214411/00000000000000003b9adbdc/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/214411/00000000000000003b9adbdc/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");
        font-weight: 400;
        font-style: italic;
    }
    </style>
</head>

<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
    <div id="wrapper" class="home">
        <div id="header">
            <div class="wrap">
                <a href="#" class="logo">
					<img src="../assets/img/logo.png" alt="Altaworx" />
				</a>
                <div class="right">
                    <div class="top">
                        <div class="top3">
                        </div>
                        <div class="top2">
                            Pay My Bill
                        </div>
                        <div class="top1">
                            <a class="phone">+1-844-387-7383</a>
                        </div>
                    </div>
                    <div class="bottom">
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</body>

</html>